# CaptchaGen.NetCore

./: CaptchaGen.NetCore.sln  README.md
CaptchaGen.NetCore/: CaptchaGen.NetCore.csproj  ImageFactory.cs  ImageFormatType.cs
CaptchaGen.NetCore.Tests/: CaptchaGen.NetCore.Tests.csproj  Program.cs
