<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Authors>yangzhongke(http://www.rupeng.com)</Authors>
    <Company>Rupeng.com</Company>
    <Description>Captcha generator for .net core migration from CaptchaGen by yangzhongke from rupeng.com

Nuget Install:

Install-Package CaptchaGen.NetCore
Example Code:

    ImageFactory.Distortion = 10;
    using (FileStream fs = File.OpenWrite("d:/1.jpg"))
    using (Stream picStream = ImageFactory.GenerateImage("AB123", 50, 100, 20))
    {
	    picStream.CopyTo(fs);
    }
Also be careful when using the library cross-platform, to include the runtime.osx.10.10-x64.CoreCompat.System.Drawing and / or runtime.linux-x64.CoreCompat.System.Drawing packages.

Nuget: CoreCompat.System.Drawing, runtime.osx.10.10-x64.CoreCompat.System.Drawing, and runtime.linux-x64.CoreCompat.System.Drawing</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/yangzhongke/CaptchaGen.NetCore</PackageProjectUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
  </ItemGroup>

</Project>