<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>yangzhongke(http://www.rupeng.com)</Authors>
    <Company>Rupeng.com</Company>
    <Description>Captcha generator for .net core migration from CaptchaGen by yangzhongke from rupeng.com

Nuget Install:

Install-Package CaptchaGen.NetCore
Example Code:
    string code = ImageFactory.CreateCode(5);
    using (FileStream fs = File.OpenWrite("d:/1.jpg"))
    using (Stream picStream = ImageFactory.BuildImage(code, 50, 100, 20,10))
    {
	picStream.CopyTo(fs);
    }</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/yangzhongke/CaptchaGen.NetCore</PackageProjectUrl>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

</Project>